### ISSUE TITLE
[iOS] arealsToLinears() causing "UI API called on a background thread"

### ISSUE THREAD

**Issue by Kamajabu** [mousebird/WhirlyGlobe#1188]
Hello, 

while working with WhirlyGlobe I've encountered a thread issue. When changing area shapes to outline ones using arealsToLinears() method, making them selectable and tapping on one of them I get a warning about UI called from wrong thread. 

I've attempted to fix it by making line vector myself using MaplyCoordinateMakeWithDegrees and MaplyVectorObject(lineString: ) but got exactly same issue. Then I changed mode of adding vectors to .current ensuring that I'm on main thread - also did not help. 

What's interesting - this seems to be a case only for first selection, after that (for all following selection actions) thread stays valid and I do not get more error logs. 

Below you can see stack trace I get:

```
Main Thread Checker: UI API called on a background thread: -[UIView contentScaleFactor]
PID: 3830, TID: 2491574, Thread name: (none), Queue name: com.apple.root.default-qos.overcommit, QoS: 0
Backtrace:
4   WhirlyGlobeMaplyComponent           0x000000011916fb1c -[WhirlyGlobeViewController screenPointFromGeo:screenPt:] + 800
5   WhirlyGlobeMaplyComponent           0x000000011916f7c8 -[WhirlyGlobeViewController screenPointFromGeo:] + 36
6   WhirlyGlobeMaplyComponent           0x0000000118ff3048 -[MaplyVectorObject pointNearLinear:distance:inViewController:] + 852
7   WhirlyGlobeMaplyComponent           0x000000011914b0a4 -[MaplyBaseInteractionLayer findVectorsInPoint:inView:multi:] + 908
8   WhirlyGlobeMaplyComponent           0x0000000119048184 -[WGInteractionLayer userDidTapLayerThread:] + 384
9   Foundation                          0x00000001b9502894 <redacted> + 336
10  CoreFoundation                      0x00000001b8a0e018 <redacted> + 24
11  CoreFoundation                      0x00000001b8a0df98 <redacted> + 88
12  CoreFoundation                      0x00000001b8a0d880 <redacted> + 176
13  CoreFoundation                      0x00000001b8a087bc <redacted> + 1004
14  CoreFoundation                      0x00000001b8a080b0 CFRunLoopRunSpecific + 436
15  CoreFoundation                      0x00000001b8a08e0c CFRunLoopRun + 80
16  WhirlyGlobeMaplyComponent           0x000000011924af18 -[WhirlyKitLayerThread main] + 872
17  Foundation                          0x00000001b95026a4 <redacted> + 984
18  libsystem_pthread.dylib             0x00000001b869b2c0 <redacted> + 128
19  libsystem_pthread.dylib             0x00000001b869b220 _pthread_start + 44
20  libsystem_pthread.dylib             0x00000001b869ecdc thread_start + 4
2019-07-30 13:52:33.122600+0200 AppMap[3830:2491574] [reports] Main Thread Checker: UI API called on a background thread: -[UIView contentScaleFactor]
PID: 3830, TID: 2491574, Thread name: (none), Queue name: com.apple.root.default-qos.overcommit, QoS: 0
Backtrace:
4   WhirlyGlobeMaplyComponent           0x000000011916fb1c -[WhirlyGlobeViewController screenPointFromGeo:screenPt:] + 800
5   WhirlyGlobeMaplyComponent           0x000000011916f7c8 -[WhirlyGlobeViewController screenPointFromGeo:] + 36
6   WhirlyGlobeMaplyComponent           0x0000000118ff3048 -[MaplyVectorObject pointNearLinear:distance:inViewController:] + 852
7   WhirlyGlobeMaplyComponent           0x000000011914b0a4 -[MaplyBaseInteractionLayer findVectorsInPoint:inView:multi:] + 908
8   WhirlyGlobeMaplyComponent           0x0000000119048184 -[WGInteractionLayer userDidTapLayerThread:] + 384
9   Foundation                          0x00000001b9502894 <redacted> + 336
10  CoreFoundation                      0x00000001b8a0e018 <redacted> + 24
11  CoreFoundation                      0x00000001b8a0df98 <redacted> + 88
12  CoreFoundation                      0x00000001b8a0d880 <redacted> + 176
13  CoreFoundation                      0x00000001b8a087bc <redacted> + 1004
14  CoreFoundation                      0x00000001b8a080b0 CFRunLoopRunSpecific + 436
15  CoreFoundation                      0x00000001b8a08e0c CFRunLoopRun + 80
16  WhirlyGlobeMaplyComponent           0x000000011924af18 -[WhirlyKitLayerThread main] + 872
17  Foundation                          0x00000001b95026a4 <redacted> + 984
18  libsystem_pthread.dylib             0x00000001b869b2c0 <redacted> + 128
19  libsystem_pthread.dylib             0x00000001b869b220 _pthread_start + 44
20  libsystem_pthread.dylib             0x00000001b869ecdc thread_start + 4
```

Have I missed something or is it strictly Whirly issue? 

Thank you for any help you can offer...

**Comment by mousebird** [comment]
Huh.  Just for the contentScaleFactor.  That's funny.

What version is this?

**Comment by Kamajabu** [comment]
It is a 2.6.1, if some additional information/stack trace would be helpful let me know.

**Comment by mousebird** [comment]
All it's doing is getting the scale factor for the view.  So it's not going to ever crash, I think, unless you turn on that checking.

In any case, I can get that information elsewhere so I'll fix it.

**Comment by mousebird** [comment]
Should be fixed on the develop branch.
