### ISSUE TITLE
addAnnotation in ViewDidLoad() crashes

### ISSUE THREAD

**Issue by bryanheitman** [mousebird/WhirlyGlobe#338]
```
MaplyAnnotation *ann = [[MaplyAnnotation alloc] init];
```

//    ann.titleView = [[UIView alloc] init ];//initWithFrame:CGRectMake(0, 0, 50, 50)];
  //  ann.titleView.backgroundColor = [UIColor purpleColor];
    ann.title = @"sdfsdf";
    ann.subTitle = @"sdfsdfsdf";
    [theViewC addAnnotation:ann forPoint:MaplyCoordinateMakeWithDegrees(-100,39) offset:CGPointMake(1, 1)];

2015-07-06 12:53:02.224 HelloWorld[5467:5992343] **\* Terminating app due to uncaught exception 'CALayerInvalidGeometry', reason: 'CALayer position contains NaN: [13 nan]'
**\* First throw call stack:
(
    0   CoreFoundation                      0x0000000109535c65 **exceptionPreprocess + 165
    1   libobjc.A.dylib                     0x00000001091cebb7 objc_exception_throw + 45
    2   CoreFoundation                      0x0000000109535b9d +[NSException raise:format:] + 205
    3   QuartzCore                          0x0000000109e81346 _ZN2CA5Layer12set_positionERKNS_4Vec2IdEEb + 152
    4   QuartzCore                          0x0000000109e814b8 -[CALayer setPosition:] + 43
    5   QuartzCore                          0x0000000109e81b77 -[CALayer setFrame:] + 720
    6   UIKit                               0x000000010a12af9d -[UIView(Geometry) setFrame:] + 356
    7   HelloWorld                          0x000000010866db33 -[UIView(SMFrameAdditions) set$origin:] + 146
    8   HelloWorld                          0x000000010866aab3 -[SMCalloutView presentCalloutFromRect:inLayer:ofView:constrainedToLayer:animated:] + 1828
    9   HelloWorld                          0x000000010866a2f1 -[SMCalloutView presentCalloutFromRect:inView:constrainedToView:animated:] + 207
    10  HelloWorld                          0x000000010865fa45 -[MaplyBaseViewController addAnnotation:forPoint:offset:] + 617
    11  HelloWorld                          0x000000010862a5da -[ViewController viewDidLoad] + 4202
    12  UIKit                               0x000000010a1ee1d0 -[UIViewController loadViewIfRequired] + 738
    13  UIKit                               0x000000010a1ee3ce -[UIViewController view] + 27
    14  UIKit                               0x000000010a109289 -[UIWindow addRootViewControllerViewIfPossible] + 58
    15  UIKit                               0x000000010a10964f -[UIWindow _setHidden:forced:] + 247
    16  UIKit                               0x000000010a115de1 -[UIWindow makeKeyAndVisible] + 42
    17  UIKit                               0x000000010a0b9417 -[UIApplication _callInitializationDelegatesForMainScene:transitionContext:] + 2732
    18  UIKit                               0x000000010a0bc19e -[UIApplication _runWithMainScene:transitionContext:completion:] + 1349
    19  UIKit                               0x000000010a0bb095 -[UIApplication workspaceDidEndTransaction:] + 179
    20  FrontBoardServices                  0x000000010c8c05e5 __31-[FBSSerialQueue performAsync:]_block_invoke_2 + 21
    21  CoreFoundation                      0x000000010946941c __CFRUNLOOP_IS_CALLING_OUT_TO_A_BLOCK** + 12
    22  CoreFoundation                      0x000000010945f165 __CFRunLoopDoBlocks + 341
    23  CoreFoundation                      0x000000010945ef25 __CFRunLoopRun + 2389
    24  CoreFoundation                      0x000000010945e366 CFRunLoopRunSpecific + 470
    25  UIKit                               0x000000010a0bab02 -[UIApplication _run] + 413
    26  UIKit                               0x000000010a0bd8c0 UIApplicationMain + 1282
    27  HelloWorld                          0x000000010862b83f main + 111
    28  libdyld.dylib                       0x000000010b4f2145 start + 1
    29  ???                                 0x0000000000000001 0x0 + 1
)
libc++abi.dylib: terminating with uncaught exception of type NSException

**Comment by mousebird** [comment]
This is happening in the viewDidLoad before the OpenGL ES layer has properly initialized itself.

Workaround is just to delay the annotation creation.  Long term, I'd prefer an actual fix.

**Comment by JesseCrocker** [comment]
I've seen this happen occasionally when adding annotations when the map is displayed, and have been wrapping all calls to addAnotation:forPoint:offset in a try{} block

**Comment by sabiland** [comment]
In my case I have solved these random crashes with AddAnnotation by running that code asynced on main thread. Am not sure if this is correct solution.

```
static func runAsyncOnMain(closure:()->())
    {
        dispatch_async(dispatch_get_main_queue()) {
            closure()
        }
    }
```

**Comment by mousebird** [comment]
Anything that delays the calls is probably going to fix it.
