### ISSUE TITLE
crash in -[MaplyView getOffsetMatrices:frameBuffer:]

### ISSUE THREAD

**Issue by JesseCrocker** [mousebird/WhirlyGlobe#392]
The frequency of this crash doesn't seem to have changes between 2.2 and 2.4.

```
Thread : Crashed: com.apple.main-thread
0  GaiaGPS                        0x00582c26 -[MaplyView getOffsetMatrices:frameBuffer:] + 5893158
1  GaiaGPS                        0x00582c21 -[MaplyView getOffsetMatrices:frameBuffer:] + 5893153
2  GaiaGPS                        0x0057b5bf -[WhirlyKitViewState initWithView:renderer:] + 5862847
3  GaiaGPS                        0x005d0189 -[MaplyViewState initWithView:renderer:] + 6209929
4  GaiaGPS                        0x0057a931 -[WhirlyKitLayerViewWatcher viewUpdated:] + 5859633
5  Foundation                     0x2a3b8125 __NSFireDelayedPerform + 468
6  CoreFoundation                 0x29648f3f __CFRUNLOOP_IS_CALLING_OUT_TO_A_TIMER_CALLBACK_FUNCTION__ + 14
7  CoreFoundation                 0x29648ac1 __CFRunLoopDoTimer + 656
8  CoreFoundation                 0x29646d2b __CFRunLoopRun + 1418
9  CoreFoundation                 0x295926d1 CFRunLoopRunSpecific + 476
10 CoreFoundation                 0x295924e3 CFRunLoopRunInMode + 106
11 GraphicsServices               0x30f571a9 GSEventRunModal + 136
12 UIKit                          0x2cd44445 UIApplicationMain + 1440
13 GaiaGPS                        0x00163e7b main (main.m:24)
14 libdyld.dylib                  0x380e3aaf start + 2
```

**Comment by mousebird** [comment]
Is this with a recent 2.4?  I put a little guard code in there for this crash.

**Comment by JesseCrocker** [comment]
It looks like the last time we pulled was 8/21, release was using https://github.com/trailbehind/WhirlyGlobe/tree/9ae93f765949c247936132b6f52c9ea85bd3a57d

**Comment by mousebird** [comment]
That version has the validity check I put in.
So it must be something in the body of the method.  

Any idea when this occurs?  I'm wondering if the MaplyView hasn't been properly set up yet.

**Comment by JesseCrocker** [comment]
No idea, I don't think we've been able to reproduce this one.

**Comment by mousebird** [comment]
Did this ever turn up in the debugger?  I'd love to close it down.

**Comment by JesseCrocker** [comment]
No, still have not been able to track this one down.

**Comment by JesseCrocker** [comment]
I've figured out how to reproduce this one, though not consistently. There's a map in a UITableviewCell, and this seems to happen immediately after the UITableViewController disappears.

<img width="1279" alt="screen shot 2015-09-21 at 10 20 18 am" src="https://cloud.githubusercontent.com/assets/2048291/9997953/2c6e9fd2-604c-11e5-9da0-215118020bd3.png">

**Comment by JesseCrocker** [comment]
https://github.com/mousebird/WhirlyGlobe/blob/develop/WhirlyGlobeSrc/WhirlyGlobeLib/src/LayerViewWatcher.mm#L143 From what I can tell if this condition ever evaluates to true, it's followed by a crash

**Comment by mousebird** [comment]
Aha, so it's a shutdown problem.  I can probably fix that.

**Comment by JesseCrocker** [comment]
It seems like this https://github.com/trailbehind/WhirlyGlobe/commit/237733c319202b6d8f96f41b0a8135b0820e6667 fixes the crash, but probably has side effects in other use cases.

**Comment by mousebird** [comment]
That code is in there to catch views that have been created and set up, but not yet given extents.  It's weird, but it happens... perhaps in table views.

I've added a little test code to try and catch this and reordered things a bit.  See if that fixes it.
