### ISSUE TITLE
[Android] Random (but frequent) crashes when calling mapController.shutdown()

### ISSUE THREAD

**Issue by jmcazaux** [mousebird/WhirlyGlobe#647]
With the very last build I am experiencing a lot of crashes when shutting the controller. 
```
07-06 19:47:38.390 4307-12155/? E/AudioRecord-JNI: Error -4 during AudioRecord native read
07-06 19:47:46.592 4060-4587/com.droidfav2 E/AndroidRuntime: FATAL EXCEPTION: Maply Layer Thread
                                                             Process: com.droidfav2, PID: 4060
                                                             java.util.ConcurrentModificationException
                                                                 at java.util.ArrayList$ArrayListIterator.next(ArrayList.java:573)
                                                                 at com.mousebird.maply.LayerThread$4.run(LayerThread.java:191)
                                                                 at android.os.Handler.handleCallback(Handler.java:739)
                                                                 at android.os.Handler.dispatchMessage(Handler.java:95)
                                                                 at android.os.Looper.loop(Looper.java:148)
                                                                 at android.os.HandlerThread.run(HandlerThread.java:61)
```

**Comment by jmcazaux** [comment]
And a lot of these as well 
```
07-06 20:02:11.240 25991-26000/com.droidfav2 A/libc: Fatal signal 11 (SIGSEGV), code 1, fault addr 0x18 in tid 26000 (FinalizerDaemon)
07-06 20:02:11.347 12458-12458/? A/DEBUG: *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
07-06 20:02:11.351 12458-12458/? A/DEBUG: Build fingerprint: 'google/volantis/flounder:6.0.1/MOB30M/2862625:user/release-keys'
07-06 20:02:11.352 12458-12458/? A/DEBUG: Revision: '0'
07-06 20:02:11.352 12458-12458/? A/DEBUG: ABI: 'arm'
07-06 20:02:11.352 12458-12458/? A/DEBUG: pid: 25991, tid: 26000, name: FinalizerDaemon  >>> com.droidfav2 <<<
07-06 20:02:11.352 12458-12458/? A/DEBUG: signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x18
07-06 20:02:11.372 12458-12458/? A/DEBUG:     r0 ab493990  r1 fffffc44  r2 ab493990  r3 00000019
07-06 20:02:11.373 12458-12458/? A/DEBUG:     r4 00df9cf0  r5 6f7b9b0c  r6 6fce7fa8  r7 6fce7fa8
07-06 20:02:11.373 12458-12458/? A/DEBUG:     r8 6fce7800  r9 ab396780  sl 135138e0  fp 135138b0
07-06 20:02:11.373 12458-12458/? A/DEBUG:     ip f5019aa0  sp f44b1558  lr ddcedb4b  pc 00000018  cpsr 800b0030
07-06 20:02:11.397 12458-12458/? A/DEBUG: backtrace:
07-06 20:02:11.397 12458-12458/? A/DEBUG:     #00 pc 00000018  <unknown>
07-06 20:02:11.397 12458-12458/? A/DEBUG:     #01 pc 007f1b49  /data/app/com.droidfav2-1/lib/arm/libMaply.so (_ZN22QuadPagingLayerAdapterD2Ev+72)
07-06 20:02:11.397 12458-12458/? A/DEBUG:     #02 pc 007f1bc9  /data/app/com.droidfav2-1/lib/arm/libMaply.so (_ZN22QuadPagingLayerAdapterD0Ev+8)
07-06 20:02:11.398 12458-12458/? A/DEBUG:     #03 pc 007f25af  /data/app/com.droidfav2-1/lib/arm/libMaply.so (Java_com_mousebird_maply_QuadPagingLayer_dispose+54)
07-06 20:02:11.398 12458-12458/? A/DEBUG:     #04 pc 01de04ff  /data/app/com.droidfav2-1/oat/arm/base.odex (offset 0xd86000) (void com.mousebird.maply.QuadPagingLayer.dispose()+74)
07-06 20:02:11.398 12458-12458/? A/DEBUG:     #05 pc 01de0cc5  /data/app/com.droidfav2-1/oat/arm/base.odex (offset 0xd86000) (void com.mousebird.maply.QuadPagingLayer.finalize()+48)
07-06 20:02:11.399 12458-12458/? A/DEBUG:     #06 pc 722a7819  /data/dalvik-cache/arm/system@framework@boot.oat (offset 0x1ec9000)
```
(Not when shutting down, any time.

**Comment by mousebird** [comment]
The second one happens randomly?

**Comment by mousebird** [comment]
A lot of these data structures weren't being cleaned up correctly on shutdown.  Now that they are, problems are turning up.  But the Java finalize() approach may be a problem.  I think I'll start explicitly deleting the C++ side on shutdown.

**Comment by jmcazaux** [comment]
Just to be clear, this is with the version without the finalize.

Le mer. 6 juil. 2016 à 20:14, Steve Gifford <notifications@github.com> a
écrit :

**Comment by mousebird** [comment]
I've got a new batch of fixes.  See if things work better there.

**Comment by jmcazaux** [comment]
This last version is much better indeed.
I have not had a crash in the last 30mn.

**Comment by mousebird** [comment]
Send me the unique instances of the FinalizerDaemon crashes you find.
I'm having the toolkit tear down the C++ infrastructure itself to work around these.

**Comment by jmcazaux** [comment]
How can I find this ?
How would the look like in the logs ?

I am not working on the mobile app but I can do more tests tomorrow morning

**Comment by mousebird** [comment]
If you just search for FinalizerDaemon in the log, it should turn up.

I'm looking for each unique stack trace.  That will tell me what pieces I've missed in the explicit shutdown.

**Comment by jmcazaux** [comment]
Not the same, but I had one of these 
```
07-08 08:10:40.673 14643-14643/? E/AndroidRuntime: FATAL EXCEPTION: main
                                                   Process: com.droidfav2, PID: 14643
                                                   java.lang.NullPointerException: Attempt to invoke virtual method 'com.mousebird.maply.Point3d com.mousebird.maply.MapView.getLoc()' on a null object reference
                                                       at com.mousebird.maply.MapController.getPosition(MapController.java:350)
                                                       at com.droidfav2.map.MovingMap.setCenter(MovingMap.java:775)
                                                       at com.droidfav2.map.MovingMap.setObjectValue(MovingMap.java:619)
                                                       at com.droidfav2.FAClientActivity.applyNavigationUpdate(FAClientActivity.java:343)
                                                       at com.droidfav2.MovingMapActivity.onNavigationUpdate(MovingMapActivity.java:595)
                                                       at com.droidfav2.FAClientActivity.processMessage(FAClientActivity.java:475)
                                                       at com.droidfav2.FAClientActivity$IncomingHandler.handleMessage(FAClientActivity.java:88)
                                                       at android.os.Handler.dispatchMessage(Handler.java:102)
                                                       at android.os.Looper.loop(Looper.java:148)
                                                       at android.app.ActivityThread.main(ActivityThread.java:5417)
                                                       at java.lang.reflect.Method.invoke(Native Method)
                                                       at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:726)
                                                       at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:616)
```

**Comment by jmcazaux** [comment]
And ```
07-08 08:14:33.065 22583-23012/? A/libc: Fatal signal 11 (SIGSEGV), code 1, fault addr 0x3f80000c in tid 23012 (GLThread 2438)
07-08 08:14:33.140 12458-12458/? A/DEBUG: *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
07-08 08:14:33.142 12458-12458/? A/DEBUG: Build fingerprint: 'google/volantis/flounder:6.0.1/MOB30M/2862625:user/release-keys'
07-08 08:14:33.142 12458-12458/? A/DEBUG: Revision: '0'
07-08 08:14:33.142 12458-12458/? A/DEBUG: ABI: 'arm'
07-08 08:14:33.142 12458-12458/? A/DEBUG: pid: 22583, tid: 23012, name: GLThread 2438  >>> com.droidfav2 <<<
07-08 08:14:33.142 12458-12458/? A/DEBUG: signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x3f80000c
07-08 08:14:33.164 12458-12458/? A/DEBUG:     r0 ab5de698  r1 ab706ba0  r2 00000000  r3 3f800000
07-08 08:14:33.164 12458-12458/? A/DEBUG:     r4 ab5b3fa8  r5 ab5de698  r6 ab706ba0  r7 00000001
07-08 08:14:33.164 12458-12458/? A/DEBUG:     r8 ab706ba0  r9 ab706ab0  sl 00000020  fp 0001015a
07-08 08:14:33.164 12458-12458/? A/DEBUG:     ip f714dd6c  sp ddf1e838  lr f714568b  pc f714270e  cpsr 60070030
07-08 08:14:33.243 12458-12458/? A/DEBUG: backtrace:
07-08 08:14:33.243 12458-12458/? A/DEBUG:     #00 pc 0000e70e  /system/lib/libutils.so (_ZNK7android7RefBase9decStrongEPKv+33)
07-08 08:14:33.244 12458-12458/? A/DEBUG:     #01 pc 00011687  /system/lib/libutils.so (_ZN7android2spINS_9BlobCache4BlobEED1Ev+10)
07-08 08:14:33.244 12458-12458/? A/DEBUG:     #02 pc 0001169b  /system/lib/libutils.so
07-08 08:14:33.244 12458-12458/? A/DEBUG:     #03 pc 000116af  /system/lib/libutils.so (_ZNK7android12SortedVectorINS_9BlobCache10CacheEntryEE10do_destroyEPvj+12)
07-08 08:14:33.244 12458-12458/? A/DEBUG:     #04 pc 000110b9  /system/lib/libutils.so (_ZN7android10VectorImpl7_shrinkEjj+168)
07-08 08:14:33.244 12458-12458/? A/DEBUG:     #05 pc 00011105  /system/lib/libutils.so (_ZN7android10VectorImpl13removeItemsAtEjj+12)
07-08 08:14:33.244 12458-12458/? A/DEBUG:     #06 pc 00011a71  /system/lib/libutils.so (_ZN7android9BlobCache5cleanEv+104)
07-08 08:14:33.244 12458-12458/? A/DEBUG:     #07 pc 00011c0b  /system/lib/libutils.so (_ZN7android9BlobCache3setEPKvjS2_j+338)
07-08 08:14:33.244 12458-12458/? A/DEBUG:     #08 pc 00011ca9  /system/lib/libEGL.so (_ZN7android11egl_cache_t7setBlobEPKvlS2_l+76)
07-08 08:14:33.244 12458-12458/? A/DEBUG:     #09 pc 00011d53  /system/lib/libEGL.so
07-08 08:14:33.244 12458-12458/? A/DEBUG:     #10 pc 008909f1  /vendor/lib/libglcore.so
07-08 08:14:33.244 12458-12458/? A/DEBUG:     #11 pc 00893bcd  /vendor/lib/libglcore.so
07-08 08:14:33.244 12458-12458/? A/DEBUG:     #12 pc 008a5587  /vendor/lib/libglcore.so
07-08 08:14:33.244 12458-12458/? A/DEBUG:     #13 pc 007b7583  /vendor/lib/libglcore.so
07-08 08:14:33.244 12458-12458/? A/DEBUG:     #14 pc 007a2b1d  /vendor/lib/libglcore.so
07-08 08:14:33.244 12458-12458/? A/DEBUG:     #15 pc 0072af09  /data/app/com.droidfav2-1/lib/arm/libMaply.so (_ZN9WhirlyKit16OpenGLES2ProgramC1ERKSsS2_S2_+296)
07-08 08:14:33.244 12458-12458/? A/DEBUG:     #16 pc 006c6ecd  /data/app/com.droidfav2-1/lib/arm/libMaply.so (_ZN9WhirlyKit19SetupDefaultShadersEPNS_5SceneE+2288)
07-08 08:14:33.244 12458-12458/? A/DEBUG:     #17 pc 00758357  /data/app/com.droidfav2-1/lib/arm/libMaply.so (_ZN9WhirlyKit16SceneRendererES28setSceneEPNS_5SceneE+30)
07-08 08:14:33.244 12458-12458/? A/DEBUG:     #18 pc 007e149d  /data/app/com.droidfav2-1/lib/arm/libMaply.so (Java_com_mousebird_maply_MaplyRenderer_setScene+92)
07-08 08:14:33.245 12458-12458/? A/DEBUG:     #19 pc 01dc11d5  /data/app/com.droidfav2-1/oat/arm/base.odex (offset 0xd86000) (void com.mousebird.maply.MaplyRenderer.setScene(com.mousebird.maply.Scene)+96)
07-08 08:14:33.245 12458-12458/? A/DEBUG:     #20 pc 01de7eb7  /data/app/com.droidfav2-1/oat/arm/base.odex (offset 0xd86000) (void com.mousebird.maply.RendererWrapper.onSurfaceCreated(javax.microedition.khronos.opengles.GL10, javax.microedition.khronos.egl.EGLConfig)+138)
07-08 08:14:33.245 12458-12458/? A/DEBUG:     #21 pc 72db8293  /data/dalvik-cache/arm/system@framework@boot.oat (offset 0x1ec9000)
07-08 08:14:33.806 12458-12458/? A/DEBUG: Tombstone written to: /data/tombstones/tombstone_05
```

**Comment by jmcazaux** [comment]
And this one (A FlinalizerDaemon one)
```
07-10 16:44:10.980 11420-11428/com.droidfav2 A/libc: Fatal signal 11 (SIGSEGV), code 1, fault addr 0x5 in tid 11428 (FinalizerDaemon)
07-10 16:44:11.100 12458-12458/? A/DEBUG: *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
07-10 16:44:11.102 12458-12458/? A/DEBUG: Build fingerprint: 'google/volantis/flounder:6.0.1/MOB30M/2862625:user/release-keys'
07-10 16:44:11.102 12458-12458/? A/DEBUG: Revision: '0'
07-10 16:44:11.102 12458-12458/? A/DEBUG: ABI: 'arm'
07-10 16:44:11.103 12458-12458/? A/DEBUG: pid: 11420, tid: 11428, name: FinalizerDaemon  >>> com.droidfav2 <<<
07-10 16:44:11.103 12458-12458/? A/DEBUG: signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x5
07-10 16:44:11.144 12458-12458/? A/DEBUG:     r0 b183ff08  r1 f44b14e8  r2 00000005  r3 b1c50538
07-10 16:44:11.145 12458-12458/? A/DEBUG:     r4 ddff8c4c  r5 ac33aed8  r6 6fce7fa8  r7 6fce7fa8
07-10 16:44:11.145 12458-12458/? A/DEBUG:     r8 6fce7800  r9 ab395918  sl 138bd970  fp 135fd5c0
07-10 16:44:11.145 12458-12458/? A/DEBUG:     ip f6f525dc  sp f44b14d8  lr ddddcc95  pc ddddabc2  cpsr 000f0030
07-10 16:44:11.188 12458-12458/? A/DEBUG: backtrace:
07-10 16:44:11.188 12458-12458/? A/DEBUG:     #00 pc 006ddbc2  /data/app/com.droidfav2-2/lib/arm/libMaply.so (_ZN9WhirlyKit18FontTextureManagerD2Ev+97)
07-10 16:44:11.189 12458-12458/? A/DEBUG:     #01 pc 007d6001  /data/app/com.droidfav2-2/lib/arm/libMaply.so (_ZN9WhirlyKit25FontTextureManagerAndroidD2Ev+124)
07-10 16:44:11.189 12458-12458/? A/DEBUG:     #02 pc 007d6041  /data/app/com.droidfav2-2/lib/arm/libMaply.so (_ZN9WhirlyKit25FontTextureManagerAndroidD0Ev+8)
07-10 16:44:11.189 12458-12458/? A/DEBUG:     #03 pc 0074ce0f  /data/app/com.droidfav2-2/lib/arm/libMaply.so (_ZN9WhirlyKit5SceneD2Ev+622)
07-10 16:44:11.189 12458-12458/? A/DEBUG:     #04 pc 007208c5  /data/app/com.droidfav2-2/lib/arm/libMaply.so (_ZN5Maply8MapSceneD1Ev+24)
07-10 16:44:11.189 12458-12458/? A/DEBUG:     #05 pc 007208f1  /data/app/com.droidfav2-2/lib/arm/libMaply.so (_ZN5Maply8MapSceneD0Ev+8)
07-10 16:44:11.189 12458-12458/? A/DEBUG:     #06 pc 007e1efb  /data/app/com.droidfav2-2/lib/arm/libMaply.so (Java_com_mousebird_maply_MapScene_dispose+54)
07-10 16:44:11.189 12458-12458/? A/DEBUG:     #07 pc 01dba4a7  /data/app/com.droidfav2-2/oat/arm/base.odex (offset 0xd86000) (void com.mousebird.maply.MapScene.dispose()+74)
07-10 16:44:11.189 12458-12458/? A/DEBUG:     #08 pc 01dba51d  /data/app/com.droidfav2-2/oat/arm/base.odex (offset 0xd86000) (void com.mousebird.maply.MapScene.finalize()+48)
07-10 16:44:11.189 12458-12458/? A/DEBUG:     #09 pc 722a7819  /data/dalvik-cache/arm/system@framework@boot.oat (offset 0x1ec9000)
07-10 16:44:11.714 12458-12458/? A/DEBUG: Tombstone written to: /data/tombstones/tombstone_07
07-10 16:44:11.714 12458-12458/? E/DEBUG: AM write failed: Broken pipe
```

**Comment by jmcazaux** [comment]
Not sure this one is the same 
```
07-10 17:10:14.774 890-898/com.droidfav2 A/libc: Fatal signal 11 (SIGSEGV), code 1, fault addr 0x60 in tid 898 (FinalizerDaemon)
07-10 17:10:14.888 12458-12458/? A/DEBUG: *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
07-10 17:10:14.890 12458-12458/? A/DEBUG: Build fingerprint: 'google/volantis/flounder:6.0.1/MOB30M/2862625:user/release-keys'
07-10 17:10:14.890 12458-12458/? A/DEBUG: Revision: '0'
07-10 17:10:14.890 12458-12458/? A/DEBUG: ABI: 'arm'
07-10 17:10:14.890 12458-12458/? A/DEBUG: pid: 890, tid: 898, name: FinalizerDaemon  >>> com.droidfav2 <<<
07-10 17:10:14.890 12458-12458/? A/DEBUG: signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x60
07-10 17:10:14.907 12458-12458/? A/DEBUG:     r0 ae07fad8  r1 f44b14e8  r2 00000061  r3 ae07fad8
07-10 17:10:14.907 12458-12458/? A/DEBUG:     r4 de1fcc4c  r5 ac552e50  r6 6fce7fa8  r7 6fce7fa8
07-10 17:10:14.907 12458-12458/? A/DEBUG:     r8 6fce7800  r9 ab395918  sl 13b51c10  fp 13b53100
07-10 17:10:14.908 12458-12458/? A/DEBUG:     ip f6f525dc  sp f44b14d8  lr ddfdebc9  pc 00000060  cpsr 800f0030
07-10 17:10:14.947 12458-12458/? A/DEBUG: backtrace:
07-10 17:10:14.947 12458-12458/? A/DEBUG:     #00 pc 00000060  <unknown>
07-10 17:10:14.947 12458-12458/? A/DEBUG:     #01 pc 006ddbc7  /data/app/com.droidfav2-2/lib/arm/libMaply.so (_ZN9WhirlyKit18FontTextureManagerD2Ev+102)
07-10 17:10:14.947 12458-12458/? A/DEBUG:     #02 pc 007d6001  /data/app/com.droidfav2-2/lib/arm/libMaply.so (_ZN9WhirlyKit25FontTextureManagerAndroidD2Ev+124)
07-10 17:10:14.948 12458-12458/? A/DEBUG:     #03 pc 007d6041  /data/app/com.droidfav2-2/lib/arm/libMaply.so (_ZN9WhirlyKit25FontTextureManagerAndroidD0Ev+8)
07-10 17:10:14.948 12458-12458/? A/DEBUG:     #04 pc 0074ce0f  /data/app/com.droidfav2-2/lib/arm/libMaply.so (_ZN9WhirlyKit5SceneD2Ev+622)
07-10 17:10:14.948 12458-12458/? A/DEBUG:     #05 pc 007208c5  /data/app/com.droidfav2-2/lib/arm/libMaply.so (_ZN5Maply8MapSceneD1Ev+24)
07-10 17:10:14.948 12458-12458/? A/DEBUG:     #06 pc 007208f1  /data/app/com.droidfav2-2/lib/arm/libMaply.so (_ZN5Maply8MapSceneD0Ev+8)
07-10 17:10:14.948 12458-12458/? A/DEBUG:     #07 pc 007e1efb  /data/app/com.droidfav2-2/lib/arm/libMaply.so (Java_com_mousebird_maply_MapScene_dispose+54)
07-10 17:10:14.948 12458-12458/? A/DEBUG:     #08 pc 01dba4a7  /data/app/com.droidfav2-2/oat/arm/base.odex (offset 0xd86000) (void com.mousebird.maply.MapScene.dispose()+74)
07-10 17:10:14.948 12458-12458/? A/DEBUG:     #09 pc 01dba51d  /data/app/com.droidfav2-2/oat/arm/base.odex (offset 0xd86000) (void com.mousebird.maply.MapScene.finalize()+48)
07-10 17:10:14.948 12458-12458/? A/DEBUG:     #10 pc 722a7819  /data/dalvik-cache/arm/system@framework@boot.oat (offset 0x1ec9000)
07-10 17:10:15.430 12458-12458/? A/DEBUG: Tombstone written to: /data/tombstones/tombstone_00
07-10 17:10:15.430 12458-12458/? E/DEBUG: AM write failed: Broken pipe
```

**Comment by jmcazaux** [comment]
Seem to be the same no ?
```
07-10 17:28:57.439 29826-29834/com.droidfav2 A/libc: Fatal signal 11 (SIGSEGV), code 1, fault addr 0x55555559 in tid 29834 (FinalizerDaemon)
07-10 17:28:57.442 29826-29826/com.droidfav2 V/DroidFA: DbPointsOverlay: Built overlay with 924 waypoints...
07-10 17:28:57.499 12458-12458/? A/DEBUG: *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
07-10 17:28:57.501 12458-12458/? A/DEBUG: Build fingerprint: 'google/volantis/flounder:6.0.1/MOB30M/2862625:user/release-keys'
07-10 17:28:57.501 12458-12458/? A/DEBUG: Revision: '0'
07-10 17:28:57.501 12458-12458/? A/DEBUG: ABI: 'arm'
07-10 17:28:57.501 12458-12458/? A/DEBUG: pid: 29826, tid: 29834, name: FinalizerDaemon  >>> com.droidfav2 <<<
07-10 17:28:57.502 12458-12458/? A/DEBUG: signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x55555559
07-10 17:28:57.751 12458-12458/? A/DEBUG:     r0 ad8a2cf8  r1 f44b14e8  r2 55555559  r3 ad89e8d8
07-10 17:28:57.751 12458-12458/? A/DEBUG:     r4 dd8e3c4c  r5 aba44fa0  r6 6fce7fa8  r7 6fce7fa8
07-10 17:28:57.751 12458-12458/? A/DEBUG:     r8 6fce7800  r9 ab395918  sl 12e52670  fp 12e54a40
07-10 17:28:57.751 12458-12458/? A/DEBUG:     ip f6f525dc  sp f44b14d8  lr dd6c7c95  pc dd6c5bc2  cpsr 00070030
07-10 17:28:57.789 12458-12458/? A/DEBUG: backtrace:
07-10 17:28:57.789 12458-12458/? A/DEBUG:     #00 pc 006ddbc2  /data/app/com.droidfav2-2/lib/arm/libMaply.so (_ZN9WhirlyKit18FontTextureManagerD2Ev+97)
07-10 17:28:57.790 12458-12458/? A/DEBUG:     #01 pc 007d6001  /data/app/com.droidfav2-2/lib/arm/libMaply.so (_ZN9WhirlyKit25FontTextureManagerAndroidD2Ev+124)
07-10 17:28:57.790 12458-12458/? A/DEBUG:     #02 pc 007d6041  /data/app/com.droidfav2-2/lib/arm/libMaply.so (_ZN9WhirlyKit25FontTextureManagerAndroidD0Ev+8)
07-10 17:28:57.790 12458-12458/? A/DEBUG:     #03 pc 0074ce0f  /data/app/com.droidfav2-2/lib/arm/libMaply.so (_ZN9WhirlyKit5SceneD2Ev+622)
07-10 17:28:57.790 12458-12458/? A/DEBUG:     #04 pc 007208c5  /data/app/com.droidfav2-2/lib/arm/libMaply.so (_ZN5Maply8MapSceneD1Ev+24)
07-10 17:28:57.790 12458-12458/? A/DEBUG:     #05 pc 007208f1  /data/app/com.droidfav2-2/lib/arm/libMaply.so (_ZN5Maply8MapSceneD0Ev+8)
07-10 17:28:57.790 12458-12458/? A/DEBUG:     #06 pc 007e1efb  /data/app/com.droidfav2-2/lib/arm/libMaply.so (Java_com_mousebird_maply_MapScene_dispose+54)
07-10 17:28:57.791 12458-12458/? A/DEBUG:     #07 pc 01dba1c7  /data/app/com.droidfav2-2/oat/arm/base.odex (offset 0xd86000) (void com.mousebird.maply.MapScene.dispose()+74)
07-10 17:28:57.791 12458-12458/? A/DEBUG:     #08 pc 01dba23d  /data/app/com.droidfav2-2/oat/arm/base.odex (offset 0xd86000) (void com.mousebird.maply.MapScene.finalize()+48)
07-10 17:28:57.791 12458-12458/? A/DEBUG:     #09 pc 722a7819  /data/dalvik-cache/arm/system@framework@boot.oat (offset 0x1ec9000)
07-10 17:28:58.396 12458-12458/? A/DEBUG: Tombstone written to: /data/tombstones/tombstone_01
07-10 17:28:58.396 12458-12458/? E/DEBUG: AM write failed: Broken pipe
```

**Comment by jmcazaux** [comment]
I had a few more with WhirlyKitFontTextureManager...

**Comment by mousebird** [comment]
I believe I've got fixes in for everything but the OpenGLES2Program crash.
The most obvious way I can see that happening is if the map is being shut down while it's being created.
Or perhaps there's something else.
If you see one of these crashes, reopen this Issue.  Otherwise let's start a new Issue for new crashes.

Or maybe I've found them all.  HAHAHAHA.
