### ISSUE TITLE
[Android] Toolkit crash (not FinalizerDaemon related)

### ISSUE THREAD

**Issue by jmcazaux** [mousebird/WhirlyGlobe#686]
I think this one is definitely toolkit related, hence I am opening this new issue instead of putting it in the "not obviously toolkit related" one
```
07-24 10:56:46.889 220-220/? A/DEBUG: *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
07-24 10:56:46.894 220-220/? A/DEBUG: Build fingerprint: 'google/volantis/flounder:6.0.1/MOB30P/2960889:user/release-keys'
07-24 10:56:46.895 220-220/? A/DEBUG: Revision: '0'
07-24 10:56:46.895 220-220/? A/DEBUG: ABI: 'arm'
07-24 10:56:46.895 220-220/? A/DEBUG: pid: 18430, tid: 18430, name: com.droidfav2  >>> com.droidfav2 <<<
07-24 10:56:46.895 220-220/? A/DEBUG: signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x4
07-24 10:56:46.922 220-220/? A/DEBUG:     r0 b1e38c38  r1 b1a2c8d0  r2 b254e960  r3 00000000
07-24 10:56:46.922 220-220/? A/DEBUG:     r4 afd94670  r5 b254e960  r6 afd94698  r7 afd94678
07-24 10:56:46.923 220-220/? A/DEBUG:     r8 b10b47e4  r9 b10b4780  sl b10b4800  fp 12c79d30
07-24 10:56:46.923 220-220/? A/DEBUG:     ip dda96bd0  sp ffe4dc40  lr dd9d4505  pc dd9d44fa  cpsr 200f0030
07-24 10:56:46.968 220-220/? A/DEBUG: backtrace:
07-24 10:56:46.968 220-220/? A/DEBUG:     #00 pc 001964fa  /data/app/com.droidfav2-2/lib/arm/libMaply.so (_ZN9WhirlyKit18FontTextureManagerD2Ev+49)
07-24 10:56:46.969 220-220/? A/DEBUG:     #01 pc 001e136d  /data/app/com.droidfav2-2/lib/arm/libMaply.so (_ZN9WhirlyKit25FontTextureManagerAndroidD2Ev+64)
07-24 10:56:46.969 220-220/? A/DEBUG:     #02 pc 001e137d  /data/app/com.droidfav2-2/lib/arm/libMaply.so (_ZN9WhirlyKit25FontTextureManagerAndroidD0Ev+4)
07-24 10:56:46.969 220-220/? A/DEBUG:     #03 pc 001b46a7  /data/app/com.droidfav2-2/lib/arm/libMaply.so (_ZN9WhirlyKit5SceneD2Ev+418)
07-24 10:56:46.969 220-220/? A/DEBUG:     #04 pc 001a58cb  /data/app/com.droidfav2-2/lib/arm/libMaply.so (_ZN5Maply8MapSceneD2Ev+14)
07-24 10:56:46.969 220-220/? A/DEBUG:     #05 pc 001a58dd  /data/app/com.droidfav2-2/lib/arm/libMaply.so (_ZN5Maply8MapSceneD0Ev+4)
07-24 10:56:46.969 220-220/? A/DEBUG:     #06 pc 001e7355  /data/app/com.droidfav2-2/lib/arm/libMaply.so (Java_com_mousebird_maply_MapScene_dispose+72)
07-24 10:56:46.969 220-220/? A/DEBUG:     #07 pc 026dd6a7  /data/app/com.droidfav2-2/oat/arm/base.odex (offset 0x1140000) (void com.mousebird.maply.MapScene.dispose()+74)
07-24 10:56:46.970 220-220/? A/DEBUG:     #08 pc 026dd83d  /data/app/com.droidfav2-2/oat/arm/base.odex (offset 0x1140000) (void com.mousebird.maply.MapScene.shutdown()+48)
07-24 10:56:46.970 220-220/? A/DEBUG:     #09 pc 026bf45b  /data/app/com.droidfav2-2/oat/arm/base.odex (offset 0x1140000) (void com.mousebird.maply.MaplyBaseController.shutdown()+1094)
07-24 10:56:46.970 220-220/? A/DEBUG:     #10 pc 026d98f9  /data/app/com.droidfav2-2/oat/arm/base.odex (offset 0x1140000) (void com.mousebird.maply.MapController.shutdown()+188)
07-24 10:56:46.970 220-220/? A/DEBUG:     #11 pc 0118f1c1  /data/app/com.droidfav2-2/oat/arm/base.odex (offset 0x1140000) (void com.droidfav2.MovingMapActivity.onDestroy()+1452)
07-24 10:56:46.970 220-220/? A/DEBUG:     #12 pc 72d5f291  /data/dalvik-cache/arm/system@framework@boot.oat (offset 0x1ec9000)
07-24 10:56:47.748 220-220/? A/DEBUG: Tombstone written to: /data/tombstones/tombstone_01
07-24 10:56:47.748 220-220/? E/DEBUG: AM write failed: Broken pipe
```

**Comment by jmcazaux** [comment]
I had this one a few times.

**Comment by mousebird** [comment]
Is there a repro case for it?
Were you shutting down the map once or multiple times?

**Comment by jmcazaux** [comment]
Mmmhhh. I do not remember actually.

I instantiate the map when the user enters the activity and shut it down when the activity is destroyed only so it is unlikely that it is shutdown multiple times (unless it is taking a long time to shutdown and I when in the activity, out and in again very quickly, could be that but I doubt it).

**Comment by jmcazaux** [comment]
I do not remember seeing this one.

Strangely it happened when starting the app (but straight after quitting it, so it might still be from the previous run).

```
07-29 11:48:58.309 5633-5633/com.droidfav2 A/libc: Fatal signal 11 (SIGSEGV), code 1, fault addr 0x58 in tid 5633 (com.droidfav2)
07-29 11:48:58.368 219-219/? A/DEBUG: *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
07-29 11:48:58.371 219-219/? A/DEBUG: Build fingerprint: 'google/volantis/flounder:6.0.1/MOB30P/2960889:user/release-keys'
07-29 11:48:58.371 219-219/? A/DEBUG: Revision: '0'
07-29 11:48:58.371 219-219/? A/DEBUG: ABI: 'arm'
07-29 11:48:58.371 219-219/? A/DEBUG: pid: 5633, tid: 5633, name: com.droidfav2  >>> com.droidfav2 <<<
07-29 11:48:58.372 219-219/? A/DEBUG: signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x58
07-29 11:48:58.387 219-219/? A/DEBUG:     r0 ab8a6838  r1 abea07f8  r2 00000058  r3 00000059
07-29 11:48:58.388 219-219/? A/DEBUG:     r4 ab86bdc8  r5 ac230080  r6 00000000  r7 00000016
07-29 11:48:58.388 219-219/? A/DEBUG:     r8 ab9633ac  r9 ab27b978  sl 00000000  fp 12c4dbf0
07-29 11:48:58.388 219-219/? A/DEBUG:     ip 00000000  sp ffc21630  lr dd9d4e61  pc 00000058  cpsr 800e0030
07-29 11:48:58.422 219-219/? A/DEBUG: backtrace:
07-29 11:48:58.422 219-219/? A/DEBUG:     #00 pc 00000058  <unknown>
07-29 11:48:58.422 219-219/? A/DEBUG:     #01 pc 001b2e5f  /data/app/com.droidfav2-1/lib/arm/libMaply.so (_ZN9WhirlyKit13AddTextureReqD2Ev+22)
07-29 11:48:58.422 219-219/? A/DEBUG:     #02 pc 001b2f91  /data/app/com.droidfav2-1/lib/arm/libMaply.so (_ZN9WhirlyKit13AddTextureReqD0Ev+4)
07-29 11:48:58.422 219-219/? A/DEBUG:     #03 pc 001b4c6f  /data/app/com.droidfav2-1/lib/arm/libMaply.so (_ZN9WhirlyKit5SceneD2Ev+274)
07-29 11:48:58.422 219-219/? A/DEBUG:     #04 pc 001a5f23  /data/app/com.droidfav2-1/lib/arm/libMaply.so (_ZN5Maply8MapSceneD2Ev+14)
07-29 11:48:58.422 219-219/? A/DEBUG:     #05 pc 001a5f35  /data/app/com.droidfav2-1/lib/arm/libMaply.so (_ZN5Maply8MapSceneD0Ev+4)
07-29 11:48:58.422 219-219/? A/DEBUG:     #06 pc 001e7fb1  /data/app/com.droidfav2-1/lib/arm/libMaply.so (Java_com_mousebird_maply_MapScene_dispose+96)
07-29 11:48:58.422 219-219/? A/DEBUG:     #07 pc 026f56ef  /data/app/com.droidfav2-1/oat/arm/base.odex (offset 0x114b000) (void com.mousebird.maply.MapScene.dispose()+74)
07-29 11:48:58.422 219-219/? A/DEBUG:     #08 pc 026f5885  /data/app/com.droidfav2-1/oat/arm/base.odex (offset 0x114b000) (void com.mousebird.maply.MapScene.shutdown()+48)
07-29 11:48:58.422 219-219/? A/DEBUG:     #09 pc 026d72b3  /data/app/com.droidfav2-1/oat/arm/base.odex (offset 0x114b000) (void com.mousebird.maply.MaplyBaseController.shutdown()+1254)
07-29 11:48:58.422 219-219/? A/DEBUG:     #10 pc 026f1941  /data/app/com.droidfav2-1/oat/arm/base.odex (offset 0x114b000) (void com.mousebird.maply.MapController.shutdown()+188)
07-29 11:48:58.423 219-219/? A/DEBUG:     #11 pc 0119a1c9  /data/app/com.droidfav2-1/oat/arm/base.odex (offset 0x114b000) (void com.droidfav2.MovingMapActivity.onDestroy()+1452)
07-29 11:48:58.423 219-219/? A/DEBUG:     #12 pc 72d5f291  /data/dalvik-cache/arm/system@framework@boot.oat (offset 0x1ec9000)
07-29 11:48:58.735 219-219/? A/DEBUG: Tombstone written to: /data/tombstones/tombstone_02
```

**Comment by mousebird** [comment]
Is this after that memory alignment fix I put in?

**Comment by jmcazaux** [comment]
Yes, this is teh last version of the code.

**Comment by jmcazaux** [comment]
The first one (the one related to the FontTextureManagr) happens a lot.

Nearly everytime I rotate the device (as the activity gets killed and recreated).

**Comment by jmcazaux** [comment]
Actually the second one still happens as well nearly as often.

Most of the tile when I rotate my device the map crashes on either of teh above.

**Comment by jmcazaux** [comment]
If it helps, this seems to be happening only when the map gets location updates from the GPS.

Is it because we are shutting it down and it is still processing a recent "setPositionGeo" ?

But it really happens a LOT when the app is tracking location.

**Comment by mousebird** [comment]
You're getting a crash in the shutdown() when calling setPositionGeo?
That's interesting.  Can you tell me more about when it happens?

**Comment by mousebird** [comment]
Are we still seeing this one?  Try with the latest fix I checked in.

**Comment by mousebird** [comment]
And another one that's the same crash.  Man that thing was everywhere.
