### ISSUE TITLE
[Android] Another crash when shutting down the map

### ISSUE THREAD

**Issue by jmcazaux** [mousebird/WhirlyGlobe#722]
Happened when  leaving the activity...
Does not explicitly refer to the finalizer. 

Is it related to #716 ?

```
                                                          --------- beginning of crash
09-05 08:46:26.378 2702-2702/com.ironbird.fav2 A/libc: Fatal signal 11 (SIGSEGV), code 1, fault addr 0x48 in tid 2702 (m.ironbird.fav2)
09-05 08:46:26.494 223-223/? A/DEBUG: *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
09-05 08:46:26.499 223-223/? A/DEBUG: Build fingerprint: 'google/volantis/flounder:6.0.1/MOB30W/3031100:user/release-keys'
09-05 08:46:26.500 223-223/? A/DEBUG: Revision: '0'
09-05 08:46:26.500 223-223/? A/DEBUG: ABI: 'arm'
09-05 08:46:26.500 223-223/? A/DEBUG: pid: 2702, tid: 2702, name: m.ironbird.fav2  >>> com.ironbird.fav2 <<<
09-05 08:46:26.500 223-223/? A/DEBUG: signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x48
09-05 08:46:26.520 223-223/? A/DEBUG:     r0 aba0be00  r1 ac7b4c9c  r2 0000004c  r3 00000049
09-05 08:46:26.521 223-223/? A/DEBUG:     r4 ac89b8b0  r5 aba8d040  r6 00000000  r7 00000033
09-05 08:46:26.521 223-223/? A/DEBUG:     r8 ac0d7654  r9 ab67a978  sl 00000000  fp 12c55a60
09-05 08:46:26.521 223-223/? A/DEBUG:     ip 00000000  sp ff9a9340  lr dc577119  pc 00000048  cpsr 800b0030
09-05 08:46:26.569 223-223/? A/DEBUG: backtrace:
09-05 08:46:26.569 223-223/? A/DEBUG:     #00 pc 00000048  <unknown>
09-05 08:46:26.569 223-223/? A/DEBUG:     #01 pc 001b3117  /data/app/com.ironbird.fav2-1/lib/arm/libMaply.so (_ZN9WhirlyKit13AddTextureReqD2Ev+22)
09-05 08:46:26.569 223-223/? A/DEBUG:     #02 pc 001b3249  /data/app/com.ironbird.fav2-1/lib/arm/libMaply.so (_ZN9WhirlyKit13AddTextureReqD0Ev+4)
09-05 08:46:26.569 223-223/? A/DEBUG:     #03 pc 001b4f2b  /data/app/com.ironbird.fav2-1/lib/arm/libMaply.so (_ZN9WhirlyKit5SceneD2Ev+274)
09-05 08:46:26.570 223-223/? A/DEBUG:     #04 pc 001a6173  /data/app/com.ironbird.fav2-1/lib/arm/libMaply.so (_ZN5Maply8MapSceneD2Ev+14)
09-05 08:46:26.570 223-223/? A/DEBUG:     #05 pc 001a6185  /data/app/com.ironbird.fav2-1/lib/arm/libMaply.so (_ZN5Maply8MapSceneD0Ev+4)
09-05 08:46:26.571 223-223/? A/DEBUG:     #06 pc 001e82a1  /data/app/com.ironbird.fav2-1/lib/arm/libMaply.so (Java_com_mousebird_maply_MapScene_dispose+96)
09-05 08:46:26.571 223-223/? A/DEBUG:     #07 pc 01f0e727  /data/app/com.ironbird.fav2-1/oat/arm/base.odex (offset 0x10e8000) (void com.mousebird.maply.MapScene.dispose()+74)
09-05 08:46:26.571 223-223/? A/DEBUG:     #08 pc 01f0e8bd  /data/app/com.ironbird.fav2-1/oat/arm/base.odex (offset 0x10e8000) (void com.mousebird.maply.MapScene.shutdown()+48)
09-05 08:46:26.571 223-223/? A/DEBUG:     #09 pc 01dadba3  /data/app/com.ironbird.fav2-1/oat/arm/base.odex (offset 0x10e8000) (void com.mousebird.maply.MaplyBaseController.shutdown()+654)
09-05 08:46:26.571 223-223/? A/DEBUG:     #10 pc 01db33ef  /data/app/com.ironbird.fav2-1/oat/arm/base.odex (offset 0x10e8000) (void com.mousebird.maply.MapController.shutdown()+210)
09-05 08:46:26.572 223-223/? A/DEBUG:     #11 pc 01dbf375  /data/app/com.ironbird.fav2-1/oat/arm/base.odex (offset 0x10e8000) (void com.ironbird.fav2.map.MovingMap.shutdown()+216)
09-05 08:46:26.572 223-223/? A/DEBUG:     #12 pc 01cab79d  /data/app/com.ironbird.fav2-1/oat/arm/base.odex (offset 0x10e8000) (void com.ironbird.fav2.MovingMapActivity.onDestroy()+1472)
09-05 08:46:26.572 223-223/? A/DEBUG:     #13 pc 72bed271  /data/dalvik-cache/arm/system@framework@boot.oat (offset 0x1ec9000)
09-05 08:46:27.137 223-223/? A/DEBUG: Tombstone written to: /data/tombstones/tombstone_07
09-05 08:46:27.137 223-223/? E/DEBUG: AM write failed: Broken pipe

```

**Comment by jmcazaux** [comment]
This one is happening in production.

Not a lot, but I have a handfull of crashes wiith the last version of the code.
```
*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
Build fingerprint: 'samsung/trltexx/trlte:6.0.1/MMB29M/N910FXXU1DPF3:user/release-keys'
Revision: '0'
ABI: 'arm'
pid: 8878, tid: 8878, name: m.ironbird.fav2  >>> com.ironbird.fav2 <<<
signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x4
    r0 92385680  r1 b4842498  r2 00000008  r3 00000000
    r4 9236d450  r5 97088040  r6 00000013  r7 00000067
    r8 98047714  r9 b4864500  sl adf93300  fp 12ca6620
    ip b4842000  sp be949b80  lr 979cb24d  pc 979cb114  cpsr 800b0030

backtrace:
    #00 pc 001b3114  /data/app/com.ironbird.fav2-1/lib/arm/libMaply.so (_ZN9WhirlyKit13AddTextureReqD2Ev+19)
    #01 pc 001b3249  /data/app/com.ironbird.fav2-1/lib/arm/libMaply.so (_ZN9WhirlyKit13AddTextureReqD0Ev+4)
    #02 pc 001b4f2b  /data/app/com.ironbird.fav2-1/lib/arm/libMaply.so (_ZN9WhirlyKit5SceneD2Ev+274)
    #03 pc 001a6173  /data/app/com.ironbird.fav2-1/lib/arm/libMaply.so (_ZN5Maply8MapSceneD2Ev+14)
    #04 pc 001a6185  /data/app/com.ironbird.fav2-1/lib/arm/libMaply.so (_ZN5Maply8MapSceneD0Ev+4)
    #05 pc 001e82a1  /data/app/com.ironbird.fav2-1/lib/arm/libMaply.so (Java_com_mousebird_maply_MapScene_dispose+96)
    #06 pc 0190e04f  /data/app/com.ironbird.fav2-1/oat/arm/base.odex (offset 0x1162000)
```

**Comment by mousebird** [comment]
This is probably happening when you shut down the scene while a texture is being added.
As such, it should be reproducible.  Can you try killing your fragment while paging around?
If that does it, can I get a stack trace?  It's not clear if it's crashing in the destructor or in the execute().

**Comment by jmcazaux** [comment]
I have tried sending `finish()`to my activity while zooming, but I could not reproduce it.
It is just shutting down the map and the activity.

Not sure my test is valid though as I am not sure it is adding a texture at this time.

**Comment by jmcazaux** [comment]
This is happening to me quite a lot so I think it might happen to my users as well.

**Comment by mousebird** [comment]
Thing we got this one (duplicate).
