### ISSUE TITLE
Missing symbols in the JNI Maply library

### ISSUE THREAD

**Issue by mousebird** [mousebird/WhirlyGlobe#794]
11-23 16:55:10.668 17162 17162 F art     : art/runtime/java_vm_ext.cc:470] JNI DETECTED ERROR IN APPLICATION: fid == null
11-23 16:55:10.668 17162 17162 F art     : art/runtime/java_vm_ext.cc:470]     in call to SetLongField
11-23 16:55:10.668 17162 17162 F art     : art/runtime/java_vm_ext.cc:470]     from void com.mousebird.maply.GeoCoordSystem.initialise()
11-23 16:55:10.668 17162 17162 F art     : art/runtime/java_vm_ext.cc:470] "main" prio=5 tid=1 Runnable
11-23 16:55:10.668 17162 17162 F art     : art/runtime/java_vm_ext.cc:470]   | group="main" sCount=0 dsCount=0 obj=0x74535558 self=0x7798e95a00
11-23 16:55:10.668 17162 17162 F art     : art/runtime/java_vm_ext.cc:470]   | sysTid=17162 nice=0 cgrp=default sched=0/0 handle=0x779cc30a98
11-23 16:55:10.668 17162 17162 F art     : art/runtime/java_vm_ext.cc:470]   | state=R schedstat=( 1724573006 1374780337 3911 ) utm=126 stm=45 core=5 HZ=100
11-23 16:55:10.668 17162 17162 F art     : art/runtime/java_vm_ext.cc:470]   | stack=0x7fc44db000-0x7fc44dd000 stackSize=8MB
11-23 16:55:10.668 17162 17162 F art     : art/runtime/java_vm_ext.cc:470]   | held mutexes= "mutator lock"(shared held)
11-23 16:55:10.668 17162 17162 F art     : art/runtime/java_vm_ext.cc:470]   native: #00 pc 0000000000479ebc  /system/lib64/libart.so (_ZN3art15DumpNativeStackERNSt3__113basic_ostreamIcNS0_11char_traitsIcEEEEiP12BacktraceMapPKcPNS_9ArtMethodEPv+220)
11-23 16:55:10.668 17162 17162 F art     : art/runtime/java_vm_ext.cc:470]   native: #01 pc 0000000000479eb8  /system/lib64/libart.so (_ZN3art15DumpNativeStackERNSt3__113basic_ostreamIcNS0_11char_traitsIcEEEEiP12BacktraceMapPKcPNS_9ArtMethodEPv+216)
11-23 16:55:10.668 17162 17162 F art     : art/runtime/java_vm_ext.cc:470]   native: #02 pc 000000000044e260  /system/lib64/libart.so (_ZNK3art6Thread9DumpStackERNSt3__113basic_ostreamIcNS1_11char_traitsIcEEEEbP12BacktraceMap+480)
11-23 16:55:10.668 17162 17162 F art     : art/runtime/java_vm_ext.cc:470]   native: #03 pc 00000000002ed6dc  /system/lib64/libart.so (_ZN3art9JavaVMExt8JniAbortEPKcS2_+1136)
11-23 16:55:10.668 17162 17162 F art     : art/runtime/java_vm_ext.cc:470]   native: #04 pc 00000000002edee0  /system/lib64/libart.so (_ZN3art9JavaVMExt9JniAbortFEPKcS2_z+188)
11-23 16:55:10.668 17162 17162 F art     : art/runtime/java_vm_ext.cc:470]   native: #05 pc 0000000000305cb4  /data/app/com.reelsonar.ibobber-1/lib/arm64/libMaply.so (Java_com_mousebird_maply_GeoCoordSystem_initialise+104)
11-23 16:55:10.668 17162 17162 F art     : art/runtime/java_vm_ext.cc:470]   native: #06 pc 000000000001fd40  /data/app/com.reelsonar.ibobber-1/oat/arm64/base.odex (Java_com_mousebird_maply_GeoCoordSystem_initialise__+124)
11-23 16:55:10.668 17162 17162 F art     : art/runtime/java_vm_ext.cc:470]   at com.mousebird.maply.GeoCoordSystem.initialise(Native method)
11-23 16:55:10.668 17162 17162 F art     : art/runtime/java_vm_ext.cc:470]   at com.mousebird.maply.GeoCoordSystem.<init>(GeoCoordSystem.java:35)
11-23 16:55:10.668 17162 17162 F art     : art/runtime/java_vm_ext.cc:470]   at com.mousebird.maply.FakeGeocentricDisplayAdapter.<init>(FakeGeocentricDisplayAdapter.java:27)
11-23 16:55:10.668 17162 17162 F art     : art/runtime/java_vm_ext.cc:470]   at com.mousebird.maply.y.a(GlobeController.java:78)
11-23 16:55:10.668 17162 17162 F art     : art/runtime/java_vm_ext.cc:470]   at com.mousebird.maply.y.<init>(GlobeController.java:63)
11-23 16:55:10.668 17162 17162 F art     : art/runtime/java_vm_ext.cc:470]   at com.mousebird.maply.ag.onCreateView(GlobeMapFragment.java:66)
11-23 16:55:10.668 17162 17162 F art     : art/runtime/java_vm_ext.cc:470]   at com.reelsonar.ibobber.WhirlyGlobeFragment.onCreateView(WhirlyGlobeFragment.java:37)
11-23 16:55:10.668 17162 17162 F art     : art/runtime/java_vm_ext.cc:470]   at android.app.Fragment.performCreateView(Fragment.java:2352)
11-23 16:55:10.668 17162 17162 F art     : art/runtime/java_vm_ext.cc:470]   at android.app.FragmentManagerImpl.moveToState(FragmentManager.java:959)
11-23 16:55:10.668 17162 17162 F art     : art/runtime/java_vm_ext.cc:470]   at android.app.FragmentManagerImpl.moveToState(FragmentManager.java:1149)
11-23 16:55:10.668 17162 17162 F art     : art/runtime/java_vm_ext.cc:470]   at android.app.FragmentManagerImpl.addFragment(FragmentManager.java:1251)
11-23 16:55:10.668 17162 17162 F art     : art/runtime/java_vm_ext.cc:470]   at android.app.FragmentManagerImpl.onCreateView(FragmentManager.java:2311)
11-23 16:55:10.668 17162 17162 F art     : art/runtime/java_vm_ext.cc:470]   at android.app.FragmentController.onCreateView(FragmentController.java:98)
11-23 16:55:10.668 17162 17162 F art     : art/runtime/java_vm_ext.cc:470]   at android.app.Activity.onCreateView(Activity.java:5884)
11-23 16:55:10.668 17162 17162 F art     : art/runtime/java_vm_ext.cc:470]   at android.view.LayoutInflater.createViewFromTag(LayoutInflater.java:777)
11-23 16:55:10.668 17162 17162 F art     : art/runtime/java_vm_ext.cc:470]   at android.view.LayoutInflater.createViewFromTag(LayoutInflater.java:727)
11-23 16:55:10.668 17162 17162 F art     : art/runtime/java_vm_ext.cc:470]   at android.view.LayoutInflater.rInflate(LayoutInflater.java:858)
11-23 16:55:10.668 17162 17162 F art     : art/runtime/java_vm_ext.cc:470]   at android.view.LayoutInflater.rInflateChildren(LayoutInflater.java:821)
11-23 16:55:10.668 17162 17162 F art     : art/runtime/java_vm_ext.cc:470]   at android.view.LayoutInflater.inflate(LayoutInflater.java:518)
11-23 16:55:10.668 17162 17162 F art     : art/runtime/java_vm_ext.cc:470]   - locked <0x05b8c2e8> (a java.lang.Object[])
11-23 16:55:10.668 17162 17162 F art     : art/runtime/java_vm_ext.cc:470]   at android.view.LayoutInflater.inflate(LayoutInflater.java:426)
11-23 16:55:10.668 17162 17162 F art     : art/runtime/java_vm_ext.cc:470]   at android.view.LayoutInflater.inflate(LayoutInflater.java:377)
11-23 16:55:10.668 17162 17162 F art     : art/runtime/java_vm_ext.cc:470]   at com.android.internal.policy.PhoneWindow.setContentView(PhoneWindow.java:414)
11-23 16:55:10.668 17162 17162 F art     : art/runtime/java_vm_ext.cc:470]   at android.app.Activity.setContentView(Activity.java:2414)
11-23 16:55:10.668 17162 17162 F art     : art/runtime/java_vm_ext.cc:470]   at com.reelsonar.ibobber.ActiveUsersGlobeActivity.onCreate(ActiveUsersGlobeActivity.java:14)
11-23 16:55:10.668 17162 17162 F art     : art/runtime/java_vm_ext.cc:470]   at android.app.Activity.performCreate(Activity.java:6664)
11-23 16:55:10.668 17162 17162 F art     : art/runtime/java_vm_ext.cc:470]   at android.app.Instrumentation.callActivityOnCreate(Instrumentation.java:1118)
11-23 16:55:10.668 17162 17162 F art     : art/runtime/java_vm_ext.cc:470]   at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:2599)
11-23 16:55:10.668 17162 17162 F art     : art/runtime/java_vm_ext.cc:470]   at android.app.ActivityThread.handleLaunchActivity(ActivityThread.java:2707)
11-23 16:55:10.668 17162 17162 F art     : art/runtime/java_vm_ext.cc:470]   at android.app.ActivityThread.-wrap12(ActivityThread.java:-1)
11-23 16:55:10.668 17162 17162 F art     : art/runtime/java_vm_ext.cc:470]   at android.app.ActivityThread$H.handleMessage(ActivityThread.java:1460)
11-23 16:55:10.668 17162 17162 F art     : art/runtime/java_vm_ext.cc:470]   at android.os.Handler.dispatchMessage(Handler.java:102)
11-23 16:55:10.668 17162 17162 F art     : art/runtime/java_vm_ext.cc:470]   at android.os.Looper.loop(Looper.java:154)
11-23 16:55:10.668 17162 17162 F art     : art/runtime/java_vm_ext.cc:470]   at android.app.ActivityThread.main(ActivityThread.java:6077)
11-23 16:55:10.668 17162 17162 F art     : art/runtime/java_vm_ext.cc:470]   at java.lang.reflect.Method.invoke!(Native method)
11-23 16:55:10.668 17162 17162 F art     : art/runtime/java_vm_ext.cc:470]   at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:865)
11-23 16:55:10.668 17162 17162 F art     : art/runtime/java_vm_ext.cc:470]   at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:755)
11-23 16:55:10.668 17162 17162 F art     : art/runtime/java_vm_ext.cc:470] 
11-23 16:55:10.732 17162 17162 F art     : art/runtime/runtime.cc:403] Runtime aborting...

**Comment by mousebird** [comment]
This turned out to be ProGuard (aka minify).

Comment out "minifyEnabled true" in the gradle build file.
